{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ToggleVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartHopper"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ToggleVision"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ToggleShoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "StopHopper"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToggle"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "VacToggle"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "ShootInital"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewLeftBackToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VacToggle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToggle"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ToggleShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartHopper"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ToggleVision"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "ToggleShoot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "StopHopper"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}