{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToCenterFromShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CollectFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "test or old autos",
  "choreoAuto": false
}