{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.2812168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811036144578313,
        "y": 2.281216867469879
      },
      "isLocked": false,
      "linkedName": "AtCenter"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 2.0351461347251423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectFuelEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OldSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}