{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 5.958277108437691
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6206024096385543,
        "y": 5.81621686746988
      },
      "isLocked": false,
      "linkedName": "AtDepot"
    },
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 4.920144578313253
      },
      "prevControl": {
        "x": 2.1538671196183907,
        "y": 5.128157151897714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}