{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8663614457831326,
        "y": 1.6964698795180722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7570843373493976,
        "y": 1.084518072289156
      },
      "isLocked": false,
      "linkedName": "ShootPathEnd"
    },
    {
      "anchor": {
        "x": 4.587361445783132,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 3.460567771084336,
        "y": 0.6747289156626505
      },
      "nextControl": {
        "x": 5.714155120481927,
        "y": 0.46710240963855454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 1.0312168674698796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5991701244813296,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OrbitSteal2Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}