{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602403712,
        "y": 4.83272289157022
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.405481077785033,
        "y": 4.927910342883793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 5.040349397594317
      },
      "prevControl": {
        "x": 0.3583373493914281,
        "y": 4.790349397594317
      },
      "nextControl": {
        "x": 0.358337349417907,
        "y": 5.8645770135283755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35833734939759043,
        "y": 5.958277108437691
      },
      "prevControl": {
        "x": 0.3583373493916645,
        "y": 6.209614457835281
      },
      "nextControl": {
        "x": 0.35833734940351636,
        "y": 5.7069397590401
      },
      "isLocked": false,
      "linkedName": "AtDepot"
    },
    {
      "anchor": {
        "x": 0.4162339514978599,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 0.3623668932551063,
        "y": 5.725201816691118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DepotShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}