{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687760342368046,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtCenter"
    },
    {
      "anchor": {
        "x": 4.1296291012838795,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 8.373509272467903,
        "y": 7.832496433666191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}