{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.374151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 5.624151212553495
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtCenter"
    },
    {
      "anchor": {
        "x": 6.044550641940085,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.215886325563115,
        "y": 7.275825214865737
      },
      "nextControl": {
        "x": 4.543666191155491,
        "y": 7.483152639087018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 3.6278973974148307,
        "y": 7.622603340751195
      },
      "nextControl": {
        "x": 2.305278174037089,
        "y": 6.357489300998573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 5.089500713266761
      },
      "prevControl": {
        "x": 2.2258674643630387,
        "y": 5.286838767610842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftTrenchSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}