{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 5.2059486447931524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745192582025677,
        "y": 4.947175463623396
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 3.2239229671897287,
        "y": 4.287303851640513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "starttest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}