{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 6.9964096385542165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6129771525463874,
        "y": 6.434773489146098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0302771084337348,
        "y": 1.6199759036144585
      },
      "prevControl": {
        "x": 1.8352719672489592,
        "y": 1.776414373664206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}