{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.209671897289586
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804208273894435,
        "y": 5.209671897289586
      },
      "isLocked": false,
      "linkedName": "LeftTrench2ndCenter"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.67990361445783,
        "y": 7.903409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}