{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.575975903614458,
        "y": 7.684855421686747
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 7.6906182389134194,
        "y": 3.7828813338471927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}