{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.701590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 5.701590361445783
      },
      "isLocked": false,
      "linkedName": "NLTAtCenter"
    },
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 7.987760342368045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}