{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 2.701819277108433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 1.5619799360927618
      },
      "isLocked": false,
      "linkedName": "NRTAtCenter"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.7129759036144572
      },
      "prevControl": {
        "x": 7.898457831325301,
        "y": 0.37421686746987914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NRTAtShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NewRightTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}