{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.7129759036144572
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.458577512605597,
        "y": 0.7129759036144572
      },
      "isLocked": false,
      "linkedName": "RightAtShoot"
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 7.83289156626506,
        "y": 2.255120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAtCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NewRightSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}