{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362524964336661,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.735791726105562,
        "y": 0.2763195435092737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.993437945791726
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 3.2263338088445086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewStealAtCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "RightTrenchSteal (OLD)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}