{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.179429386583983,
        "y": 8.104208273889949
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.701590361445783
      },
      "prevControl": {
        "x": 7.766899188537251,
        "y": 4.951332409750994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NLTAtCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.40000000000000013,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 125.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}