{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935549215406562,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.179429386583983,
        "y": 8.104208273889949
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.209671897289586
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 3.959671897289586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench2ndCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}