{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.444843373493974,
        "y": 8.307734939759037
      },
      "isLocked": false,
      "linkedName": "LeftTrenchAtShoot"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.209671897289586
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 3.9596718972895864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrench2ndCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2946058091286302,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 125.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NewLeftTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}